price/templates/dashboard/layout/aside.jade
nav
    ul
        li
            span  <i class="fas fa-palette"></i>
            a(href="#") painel
        li
            span  <i class="fas fa-boxes"></i>
            a(href="{% url 'product-list'%}") productos
        li

            span <i class="fas fa-shopping-bag"></i>
            a(href="{% url 'order'%}") encomendas
        li


            span <i class="fas fa-users"></i>
            a(href="#") pagementos
        li
            span  <i class="fas fa-building"></i>
            a(href="{% url 'user-list'%}") entregas
        li

            span <i class="fas fa-cog"></i>
            a(href="{% url 'dashboard'%}") definições

price/templates/dashboard/aside.html
<aside>
    <ul>
        <li><i class="fas fa-palette"></i> <a href=" {% url 'index' %}" title="" > Painel</a></li>
        <li><i class="fas fa-boxes"></i> <a href=" {% url 'product-list' %}" title="" > Productos</a></li>
        <li><i class="fas fa-shopping-bag"></i> <a href=" {% url 'order' %}" title="" >  Encomendas</a></li>
        <li><i class="fas fa-users"></i> <a href=" {% url 'user' %}" title="" > Usuarios</a></li>
        <li><i class="fas fa-building"></i> <a href=" {% url 'companies' %}" title="" > Empresas</a></li>
        <li><i class="fas fa-cog"></i>  <a href=" {% url 'products' %}" title="" > Defenicoes</a></li>
    </ul>
</aside>
